menu_base_quests = Quêtes
save = Sauvegarder
download = Sauvegarder et Télécharger
yes = Oui
no = Non
nav_source = Source
nav_license = License
menu_category_dlc = Fichier du DLC
menu_base_items = Objets
menu_base_ums = Monstre Unique
lang_game = Jeu
open = Ouvrir
ok = OK
nav_about = A propos
home_upload = Pour commencer, ouvrez un fichier de sauvegarde avec ce bouton.
menu_category_base = Fichier de jeu
lang_ui = Interface
undo = Annuler
redo = Refaire
menu_category_meta = Métadonnées
menu_base_characters = Personnages
menu_base_ouroboros = Ouroboros
menu_dlc_powaugment = Inolien
menu_dlc4_community = Communauté
hours = Heures
minutes = Minutes
seconds = Secondes
date = Date
time = Temps
difficulty = Difficulté
difficulty_easy = Facile
difficulty_normal = Normal
difficulty_hard = Difficile
scenario_flag_chapter = Chapitre
scenario_flag_chapter_id = Chapitre { $id }
meta_playtime = Temps de Jeu
meta_settings = Paramètres
ouroboros_skill_tree = Arbre de Compétences
flag_value = Valeur
item_amount = Quantité
item_type_accessory = Accessoires
item_type_gem = Gemmes
item_type_cylinder = Cylindres
item_rarity_common = Commun
item_rarity_rare = Rare
item_rarity_legendary = Légendaire
masha_enhance = Effet
masha_boost_stat = Statistiques
masha_boost_value = Valeur
masha_stat_hp = PV
masha_stat_str = Force
masha_stat_heal = Soin
masha_stat_dex = Dextérité
masha_stat_agi = Agilité
quest_name = Nom
quest_status = Statut
quest_actions = Actions
quest_status_progress = En Cours
